# Jenkins-demo

./: .project  CRM.xml  pom.xml  work.txt
src/test/java/Base/: main.java
src/test/java/Com/CRM/Pages/: Homepage.java  Loginpage.java
src/test/java/Com/CRM/TestCase/: HomeTestCase.java  LoginpageTestCase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CRMTest/: HomepageTest.html  HomepageTest.xml  LoginpageTest.html  LoginpageTest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Com.CRM.TestCase.HomeTestCase.xml  TEST-Com.CRM.TestCase.LoginpageTestCase.xml
